.gigs {
  width: 100%;
  display: flex;
  justify-content: center;

  .container {
    width: 90%;
    max-width: 1400px;
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    .breadcrumbs {
      font-weight: 300;
      text-transform: uppercase;
      font-size: 13px;
      color: #555;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 10px;
    }

    .menu {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      background-color: white;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      position: sticky;
      top: 0;
      left: 0;
      right: 0;

      .left {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #555;
        font-weight: 300;

        input {
          padding: 5px;
          border: 1px solid lightgrey;
          border-radius: 5px;
          outline: none;

          &::placeholder {
            color: #999;
          }
        }

        button {
          padding: 5px 10px;
          background-color: #1dbf73;
          color: white;
          border: none;
          font-weight: 500;
          border-radius: 5px;
          cursor: pointer;
        }
      }

      .right {
        position: relative;
        display: flex;
        align-items: center;
        gap: 10px;

        .sortBy {
          color: #555;
          font-weight: 300;
        }

        .sortType {
          font-weight: 500;
        }

        img {
          width: 15px;
          cursor: pointer;
        }

        .rightMenu {
          padding: 20px;
          background-color: white;
          border: 0.5px solid lightgrey;
          border-radius: 5px;
          position: absolute;
          top: 30px;
          right: 0;
          z-index: 9;
          display: flex;
          flex-direction: column;
          gap: 20px;
          color: #555;

          span {
            cursor: pointer;
          }
        }
      }
    }

    .cards {
      display: flex;
      flex-wrap: wrap; // Allows cards to wrap onto multiple lines
      gap: 20px; // Space between cards
      justify-content: center; // Center cards horizontally
      transition: all 0.3s ease; // Smooth transition for animations
    }

    .map-container {
      align-self: center;
      margin-top: 30px;
      height: 305px;
      width: 550px;
      position: relative;
      border: 1px solid #ffc107;
      border-radius: 5px;

      .map {
        height: 100%;
        width: 100%;
        border: none;
      }
    }
  }
}
